#root {
  text-align: center;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

.app {
  max-width: 720px;
  min-height: 100%;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.questions-container {
  padding: 20% 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}

.progress-bar-container {
  width: minmax(50%, 500px);
  height: 20px;
}

.progress-bar {
  border-radius: 999px;
  height: 100%;
  background-color: green;
}

.answer {
  width: 100%;
  margin-bottom: 15px;
}

.answer.selected {
  border: solid 1px white;
}

.multiple-option {
  color: lightgray;
  font-size: 12px;
  text-align: left;
}

button.primary {
  margin-top: 20px;
  border: dashed 2px white;
}

.citizenship-grid-container {
  padding: 20px 0;
}

.citizenship-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  column-gap: 20px;
  row-gap: 30px;
  grid-auto-rows: 1fr;
}

.citizenship {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}

.citizenship-image-container {
  perspective: 1000px;
}

.citizenship-image::after {
  box-shadow: inset 0px 0px 10px gold;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}

.citizenship-image {
  width: max-content;
  max-width: 100%;
  height: 200px;
  margin: auto;
  transition: transform 0.5s;
  transform: rotateX(0deg) translateY(0) scale(1);
}

.citizenship-image:hover {
  transform: rotateX(20deg) translateY(-20px) scale(1.05);
}

.citizenship-image img {
  max-width: 100%;
  max-height: 100%;
}

.citizenship-title {
  font-weight: 700;
  font-size: 14px;
  margin: 0;
}
